# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=10809

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

# Mod Properties
mod_version=1.0.2
maven_group=dev.skydynamic
archives_base_name=pearltickets-next

# Dependencies
fabric_version=0.85.0+1.20.1
