org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.6

mod_version=1.0.3
maven_group=dev.skydynamic
archives_base_name=pearltickets-next

fabric_version=0.77.0+1.19.2
