org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.15.6

mod_version=1.0.3
maven_group=dev.skydynamic
archives_base_name=pearltickets-next

fabric_version=0.46.1+1.17
