org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.6

mod_version=1.0.3
maven_group=dev.skydynamic
archives_base_name=pearltickets-next

fabric_version=0.87.2+1.19.4
